{
  "name": "unb-libraries/dockworker",
  "description": "Deploy and develop web applications via a consistent and unified workflow.",
  "type": "library",
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "preferred-install": {
      "*": "dist"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "aws/aws-sdk-php": "^3",
    "lesstif/php-jira-rest-client": "^1",
    "scssphp/scssphp": "^1",
    "squizlabs/php_codesniffer": "^3",
    "twig/twig": "^3",
    "unb-libraries/dockworker-base": "^5"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "UNB Libraries",
      "email": "libsupport@unb.ca"
    }
  ],
  "autoload": {
    "psr-4": {
      "Dockworker\\": "./src/"
    }
  }
}
